contents 텍스트

-----------------------------------------------------

가입
계좌정보
송금
알림서비스신청
고객센터

-----------------------------------------------------

공지사항

정보안심서비스, 오픈뱅킹 프리미엄 서비스 변경 안내 2024.02.01
(필독)혁신금융사업자 사칭 피해 주의 2024.01.13
오픈뱅킹중앙회 전산 시스템 작업으로 인한 서비스 일시 중단 안내 2024.01.12	
소득공제 및 부가가치세 신고 관련 카드이용내역 조회/출력/팩스 이용안내 2024.01.11
개인정보처리방침, 신용정보 활용체제 변경 안내 2024.01.10


갤러리

홍보사진1
홍보사진2
홍보사진3

-----------------------------------------------------

팝업창

제목 : 정보안심서비스, 오픈뱅킹 프리미엄 서비스 변경 안내

항상 오픈뱅킹을 이용해 주시는 고객님께 감사드립니다.

정보안심서비스, 오픈뱅킹프리미엄 서비스의 일부 콘텐츠가 아래와 같이 변경될 예정이니 이용에 참고하여 주시기 바랍니다.

변경 상세 내용
시행일자
2024년 3월 1일

변경상품
정보안심서비스, 오픈뱅킹 프리미엄 서비스

변경사유
제휴사 사정에 따른 서비스 변경